@import "_variables";

@chart-height: 30%;

a {
  cursor: pointer;
}

#chart_container {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: @chart-height;

  > div {
    position: absolute;
    height: 100%;
    width: 100%;
  }

  &.on {
    display: block;

    & + #map_container {
      height: calc(100% ~' - @{chart-height}');
    }

  }

}

#chart {
  > .loading {
    position: relative;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
  }
}

#chart_button_close {
  position: absolute;
  top: 0;
  left: 0;
  padding: @padding;
  z-index: 1;

  svg {
    width: 16px;
    height: 16px;
  }

}
