@markerWidth: 32px;
@markerHeightFactor: 1.20711;
@markerHeight: round(@markerHeightFactor * @markerWidth);
@markerColor: #525252;
@shadowOpacity: .5;
@shadow-size: @markerWidth/2;
@pulseWidth: @markerWidth*5;
@pulseDot: 5px;
@pulseColor: #d2003b;
.marker-wrap {
  position: absolute;
  width: @markerWidth;
  height: @markerWidth;
  margin-top: -@markerHeight;
  margin-left: -@markerWidth/2;
  transform-origin: 50% round(@markerHeightFactor * 100%) 0;
}

.color(@name, @color: @markerColor) {
  .marker-@{name} {
    &:before {
      background-color: @color !important;
    }
  }
}

.marker {
  position: absolute;
  top: 50%;
  left: 50%;
  width: @markerWidth;
  height: @markerWidth;
  margin-top: -@markerWidth/2;
  margin-left: -@markerWidth/2;
  transform-origin: 50% round(@markerHeightFactor * 100%) 0;
  &:before {
    position: absolute;
    display: block;
    box-sizing: border-box;
    width: @markerWidth;
    height: @markerWidth;
    content: '';
    transform: rotateZ(-45deg);
    background-color: @markerColor;
    box-shadow: 0 0 1px rgba(0, 0, 0, .6) inset;
    border-radius: 50% 50% 50% 0;
  }
  &:not(.marker-pulse) {
    &:after {
      position: absolute;
      display: block;
      content: '';
      box-shadow: 100px 0 20px rgba(0, 0, 0, .5);
      width: 14px;
      height: 14px;
      transform: rotateX(55deg);
      top: 32px;
      left: -91px;
      z-index: -1;
    }
  }
  svg {
    position: absolute;
    top: 0;
    left: 0;
    fill: #fff;
    width: 16px;
    height: 16px;
    padding: 8px;
  }
}

.color(tracker, #d2003b);
.marker-pulse {
  position: absolute;
  top: @markerHeight;
  left: @markerWidth/2;
  width: @pulseWidth;
  height: @pulseWidth;
  transform: rotateX(60deg) translate(-50%, -100%);
  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: @pulseDot;
    height: @pulseDot;
    border-radius: 50%;
    background: @pulseColor;
  }
  &:after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    animation: pulsate 1s ease-out;
    animation-delay: 1.1s;
    animation-iteration-count: infinite;
    opacity: 0;
    border-radius: 50%;
    box-shadow: 0 0 1px 2px rgba(0, 0, 0, .5);
    box-shadow: 0 0 6px 3px @pulseColor;
  }
}

.clustered {
  visibility: hidden;
}

@keyframes pulsate {
  0% {
    transform: scale(.1, .1);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1.2, 1.2);
    opacity: 0;
  }
}
