<!DOCTYPE html>
<html ng-app="app">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ФRuŠKać</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/paper/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        iframe {
            border: none;
            margin-top: 60px;
            width: 100%;
            height: calc(100% - 60px);
        }

        a {
            cursor: pointer;
        }

        #header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
        }

        #header .brand,
        #header .navigation-toggle {
            padding: 15px;
            display: inline-block;
            color: inherit;
        }

        #navigation {
            position: fixed;
            width: 320px;
            height: calc(100% - 60px);
            overflow-x: hidden;
            overflow-y: auto;
            top: 60px;
            left: -320px;
        }

        #navigation.in {
            left: 0;
        }

        #navigation-overlay {
            display: none;
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            height: calc(100% - 60px);
            background: rgba(0, 0, 0, 0.5);
        }

        #navigation-overlay.in {
            display: block;
        }

        @media (min-width: 768px) {
            iframe {
                margin-top: 0;
                margin-left: 320px;
                width: calc(100% - 320px);
                height: 100%;
            }

            #navigation-overlay {
                display: none !important;
            }

            #navigation {
                left: 0;
            }
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/1.3.3/ui-bootstrap-tpls.min.js"></script>
    <script>
        angular.module('app', [
            'ui.bootstrap'
        ]).controller('AppCtrl', function ($scope) {
            document.getElementById('map').onload = function () {
                var FruskacMapAPI = document.getElementById('map').contentWindow.api;
                FruskacMapAPI.ready(function () {
                    $scope.$apply(function () {
                        $scope.ready = true;
                        $scope.data = FruskacMapAPI.getData();
                        $scope.clustering = FruskacMapAPI.clustering;
                        $scope.type = FruskacMapAPI.type;
                    })
                });
            }
        });
    </script>

</head>
<body ng-controller="AppCtrl">

<div id="header">
    <a ng-click="navigationOpen=!navigationOpen" class="navigation-toggle hidden visible-xs-inline-block">
        <i class="fa fa-bars"></i>
    </a>
    <a class="brand">
        <i class="fa fa-map-o"></i>
        ФRuŠKać
    </a>
</div>

<div id="navigation-overlay" ng-class="{'in':navigationOpen}" ng-click="navigationOpen=false"></div>
<div id="navigation" ng-class="{'in':navigationOpen}">
    <div ng-hide="ready" class="panel panel-default">
        <div class="panel-body">
            <i class="fa fa-circle-o-notch fa-spin"></i>
            Loading...
        </div>
    </div>
    <div class="panel-group" ng-show="ready">
        <div class="panel panel-default">
            <ul class="list-group">
                <li class="list-group-item">
                    <a ng-click="clustering(!clustering())">
                        <i class="fa" ng-class="{'fa-check-square':clustering(),'fa-square-o':!clustering()}"></i>
                        Clustering
                    </a>
                </li>
                <li class="list-group-item">
                    <a ng-click="type(type()==='terrain'?'satellite':'terrain')">
                        <i class="fa"
                           ng-class="{'fa-check-square':type()==='satellite','fa-square-o':!type()!=='terrain'}"></i>
                        Satellite
                    </a>
                </li>
            </ul>
        </div>
        <div ng-repeat="item in data" class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">
                    <a ng-if="item.children" ng-click="$parent.open=!$parent.open"
                       ng-init="$parent.open=item.getVisible()" class="pull-right">
                        <i class="fa" ng-class="{'fa-chevron-right':!open,'fa-chevron-down':open}"></i>
                    </a>
                    <a ng-click="item.setVisible(!item.getVisible())">
                        <i class="fa fa-fw"
                           ng-class="{'fa-check-square':item.getVisible(),'fa-square-o':!item.getVisible()}"></i>
                        {{ item.id }}
                    </a>
                </h3>
            </div>
            <div class="panel-collapse collapse" ng-class="{'in':open}">
                <ul ng-if="item.children" class="list-group">
                    <li ng-repeat-end ng-show="open">
                        <ul ng-if="item.children" class="list-unstyled">
                            <li ng-repeat="item in item.children" ng-class="{'disabled':!$parent.item.getVisible()}"
                                class="list-group-item">
                                <a ng-if="item.type === 'track'" ng-click="item.select()"
                                   class="btn btn-default btn-xs pull-right">
                                    <i class="fa fa-crosshairs"></i>
                                </a>
                                <a ng-click="$parent.item.getVisible()&&item.setVisible(!item.getVisible())">
                                    <i class="fa fa-fw"
                                       ng-class="{'fa-check-square':item.getVisible(),'fa-square-o':!item.getVisible()}"></i>
                                    {{ item.id }}
                                    <small class="text-muted">{{ item.type }}</small>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<iframe src="../dist/index.html" id="map"></iframe>

</body>
</html>